spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=GWIGAojeTajEZqhdJcAcbASAoIuarywi


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update